@import "../../variables";

.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 8rem;
  justify-items: start;
  align-items: start;

  &__title {
    grid-column: 1/4;
  }

  &__container {
    width: 100%;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    row-gap: 8rem;
    justify-content: space-between;
  }

  &__card {
    position: relative;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 4rem);
      height: 1px;
      background-color: #fff;
      transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      background-color: rgba($color: #fff, $alpha: 0.1);
    }

    &:hover::before {
      height: 100%;
    }

    &:hover::after {
      width: 100%;
    }

    &:hover img {
      transform: scale(1.1);
    }

    & figure {
      background-color: $color-gray-light;
      overflow: hidden;

      & img {
        height: 55rem;
        transition: transform 2s cubic-bezier(0.075, 0.82, 0.165, 1) !important;
      }
    }

    &-body {
      margin-top: 2rem;
    }

    & p {
      margin-bottom: 1rem;
    }
  }

  &__button {
    justify-self: center;
  }
}
